//main: ..//style.less
.b3 {
    background: url(.././images/dest/allbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 0;

    text-align: center;

    .b3_natural-pic {
        position: absolute;
        top: -130px;
        right: 0;
    }

    p {
        font-size: 14px;
    }

    .b3_desc-media {
        display: none;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 30px;

        h3 {
            font-size: 50px;
        }

        span {
            font-size: 25px;
        }
    }

    .b3_wrapper {
        position: relative;

        .b3_title {
            margin-bottom: 60px;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 30px;
        }

        .b3_inner {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 60px;

            .b3_img {
                width: 200px;
                margin: 0 auto;

                img {
                    width: 100%;
                }
            }

            .b3_item {
                width: 235px;
                transition: .2s;

                h3 {
                    margin: 20px 0;
                    font-weight: 900;
                    font-size: 30px;
                }

                &:hover {
                    -webkit-box-shadow: -1px 0px 35px 0px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: -1px 0px 35px 0px rgba(0, 0, 0, 0.75);
                    box-shadow: -1px 0px 35px 0px rgba(0, 0, 0, 0.75);

                }
            }
        }
    }
}


@media screen and(max-width:768px) {
    .b3 {
        text-align: left;

        .b3_natural-pic {
            display: none;
        }

        .b3_wrapper {
            .b3_inner {
                flex-direction: column;
                width: 300px;
                margin: 0 auto;

                .b3_item {
                    width: 300px;
                    margin-bottom: 30px;
                    display: flex;

                    h3 {
                        font-size: 20px;
                    }

                    .b3_img {
                        margin-right: 20px;

                        img {
                            width: 130px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:425px) {
    .b3 {
        padding: 30px 0;

        .b3_wrapper {
            .b3_title {
                display: none;
            }

            .b3_desc-media {
                display: block;
            }
        }
    }
}