//main: ..//style.less

.b4 {
    background: url(.././images/dest/allbg.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px 0;

    .b4_wrapper {
        h2 {
            font-size: 35px;
            margin-bottom: 60px;
            font-weight: 700;
            text-align: center;
        }

        .b4_item {
            border: 4px solid #5C8852;
            padding: 40px;
            border-radius: 34px;

            p {
                font-size: 20px;
            }

            &:hover {
                background-color: #5C8852;
                color: #fff;
                transition: .2s;
            }
        }

        img {
            width: 100%;
        }

        .b4_inner {
            margin-top: 60px;
            display: flex;

            .b4_item {
                margin-bottom: 30px;
            }

            .b4_start {
                width: 1500px;
            }

        }
    }
}

@media (max-width:425px) {
    .b4 {
        .b4_wrapper {
            width: 300px;
            margin: 0 auto;

            h2 {
                text-align: left;
                font-size: 30px;
            }

            .b4_item {
                border: none;
                padding: 0;

                &:hover {
                    background: inherit;
                    color: inherit;
                }

                &::before {
                    content: "";
                    border-bottom: 2px solid #5C8852;
                    width: 150px;
                    display: block;
                    margin: 30px auto;
                }
            }

            .b4_end {
                display: none;
            }
        }
    }
}