//main: ..//style.less

.footer {
    padding: 90px 0 45px 0;
    background: url(.././images/dest/headerbg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    background-size: cover;

    .footer_wrapper {
        display: flex;
        justify-content: space-between;
        text-align: center;

        h2 {
            font-size: 68px;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .footer_desc {
            width: 400px;
            margin: 30px auto;

            h3 {
                font-size: 25px;
            }
        }

        .footer_contrary {
            width: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;

            h4 {
                font-size: 17px;
                border-bottom: 3px solid #000;
                padding: 10px 0;

                &:last-child {
                    border-bottom: none;
                }
            }


        }


        .footer_end {
            position: relative;
            width: 700px;

            img {
                width: 100%;
            }
        }


    }

    .footer_bottom {
        margin: 100px auto auto auto;
        width: 200px;

        img {
            width: 100%;
        }
    }
}

@media screen and(max-width:1024px) {
    .footer {
        .footer_wrapper {
            .footer_end {
                width: auto;
            }
        }
    }
}

@media screen and(max-width:966px) {

    .footer {
        .footer_wrapper {
            flex-direction: column-reverse;
            width: 400px;
            margin: 0 auto;

            .footer_end {
                margin-bottom: 50px;
            }

        }
    }
}

@media screen and(max-width:425px) {

    .footer {
        .footer_wrapper {
            padding: 0 10px;

            .footer_desc {
                width: 300px;
            }
        }

        .footer_bottom {
            margin: 70px auto auto auto;
            width: 140px;

        }
    }

}

@media screen and(max-width:375px) {
    .footer {
        .footer_wrapper {
            width: auto;

            h4 {
                font-size: 16px;
            }
        }
    }
}