//main: ..//style.less

.btn {
    background-color: #5C8852;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    border: none;
    padding: 10px 40px;
    border-radius: 14px;
    max-width: 300px;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 20px 11px 12px rgba(0, 0, 0, 0.15);
}

.form {
    display: flex;
    flex-direction: column;


    input,
    select {
        border-radius: 10px;
        border: 1px solid #5C8852;
        padding: 15px 30px;
        font-size: 18px;
        margin: 6px 0;
        width: 350px;
    }

    .btn {
        margin: 30px;
    }
}

.price {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -42px;
    left: -39px;
    color: #000;
    background-color: #fff;
    border: 3px solid #5C8852;
    border-radius: 15px;
    padding: 10px 20px;

    .price_text {
        font-size: 32px;
        display: flex;
        justify-content: center;
    }

    .newPrice {
        font-size: 54px;
        font-weight: 700;
        font-weight: 900;
    }
}

@media (max-width:1024px) {

    .container {
        padding: 0 30px;
    }
}

@media screen and (max-width:966px) {
    .price {
        .newPrice {
            font-size: 30px;
        }
    }

    .form {
        width: 300px;
        margin: 0 auto;

        input,
        select {
            width: 300px;
            margin: 10px auto;
        }
    }
}

@media (max-width:425px) {
    .price {
        right: 0;
        left: auto;
    }

    .container {
        padding: 0;
    }

    .slick-dots {
        width: 88%;
    }
}

@media screen and(max-width:375px) {
    .form {

        input,
        select {
            width: 250px;
        }

        .btn {
            max-width: 280px;
        }
    }
}